{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "name": "duaredokandar",
    "version": "1.0.2",
    "description": "Duaredokandar is a high-quality, open-source, and free Tailwind CSS admin template that is perfect for creating data-rich backends, powerful web applications and dashboard-admin projects.",
    "main": "index.js",
    "keywords": [],
    "license": "ISC",
    "author": {"name": "Sahin Ahmed","email": "care@mabia.in","website": "https://mabia.in"},
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.5.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@alpinejs/persist": "^3.15.11",
        "alpinejs": "^3.15.11"
    }
}
